<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutriendo tus días</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="./icon/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navegador">
            <div class="menu">
                <input type="checkbox" name="desplegable" id="desplegable" class="desplegable">
                <label for="desplegable" class="icon-menu">
                    <i class="fa-solid fa-bars"></i>
                </label>
                <ul class="nav">
                    <li class="li-nav"><a class="a-nav" href="#home">HOME</a></li>
                    <li class="li-nav"><a class="a-nav" href="#productos">PRODUCTOS</a></li>
                    <li class="li-nav"><a class="a-nav" href="#galeria">GALERIA</a></li>
                    <li class="li-nav"><a class="a-nav" href="#descargar">INFO</a></li>
                    <li class="li-nav"><a class="a-nav" href="#contacto">CONTACTO</a></li>
                </ul>
            </div>
            <span class="logo">
                <i class="fa-solid fa-utensils"></i>
            </span>
            <div class="boton">
                <a href="./logIn/index.html"><button class="btn">LOG IN</button></a>
                <a href="./singUp/index.html"><button class="btn">SIGN UP</button></a>
            </div>  
        </nav>
        <div class="portada" id="home">
            <div class="texto-portada">
                <h1>Nutriendo tus días</h1>
                <p>Viandas saludables y ricas para todos los momentos del día.</p>
            </div>
        </div>
    </header>
    <div class="contenido" id="productos">
        <h2 class="servicio-tittle"> NUESTROS SERVICIOS</h2>
        <div class="servicios">
            <div class="cuadro">
                <img class="img-servicios" src="./img/servicio5.jpg" alt="">
                <div class="detalles-servicios">
                    <h3>Viandas saludables</h3>
                    <p>Elegí tu viandas de desayuno, almuerzo, merienda y cena los dias que requieras. Tambien tenemos variedad de colacionees.</p>
                    <button class="btn-servicios">Mas info</button>
                </div>
            </div>
            <div class="cuadro">
                <img class="img-servicios" src="./img/servicio10.jpg" alt="">
                <div class="detalles-servicios">
                    <h3>Viandas semanales</h3>
                    <p>Armá tu menu semanal para tener tus comidas listas y despreocupate que nos encargamos de ofrecertelas todas juntas.</p>
                    <button class="btn-servicios">Mas info</button>
                </div>
            </div>
            <div class="cuadro">
                <img class="img-servicios" src="./img/servicio6.jpg" alt="">
                <div class="detalles-servicios">
                    <h3>Menúes especiales</h3>
                    <p>Consulta sobre nuestras viandas vegetarianas, veganas y libres de gluten. Siempre nos adaptamos a tus gustos y necesidades.</p>
                    <button class="btn-servicios">Mas info</button>
                </div>
            </div>
        </div>
        <div class="nutricionista">
            <div class="texto-img-nutri">
                <h3>¿Necesitás asesoramiento nutricional?</h3>
                <p>Sacá turno con nuestra nutricionista encargada del servicio desde acá y empezá a crear buenos habitos de alimentación.</p>
                <button class="btn-turno">Sacar turno</button>
            </div>
        </div>
        <div class="galeria" id="galeria">
            <h2 class="galeria-tittle">GALERIA</h2>
            <img src="./img/galeria1.jpg" alt="viandas con salteado de pollo con vegetales" class="galeria-img i1">
            <img src="./img/galeria2.jpg" alt="viandas con salteado de fideos con vegetales" class="galeria-img i2">
            <img src="./img/galeria3.jpg" alt="viandas con carne al horno con vegeetales al vapor" class="galeria-img i3">
            <img src="./img/galeria4.jpg" alt="viandas surtidas con carne empanada, salsas, ensaladas y pan" class="galeria-img i4">
            <img src="./img/galeria5.jpg" alt="viandas con tomates rellenos y ensalada de lechuga, zanahoria y pepino" class="galeria-img i5">
            <img src="./img/galeria6.jpg" alt="viandas surtidas con medallones de pescado y ensalada tricolor, lasagna y arroz con vegetales" class="galeria-img i6">
            <img src="./img/galeria7.jpg" alt="viandas con milanesas y ensalada tibia de remolacha, zanahoria y zapallito verde" class="galeria-img i7">
            <img src="./img/galeria8.jpg" alt="viandas con risotto" class="galeria-img i8">
        </div>
        <div class="descargar" id="descargar">
            <div class="descargar-text">
                <h2 class="descargar-tittle">Descarga nuestra app.</h2>
                <p class="descargar-p">Para estar mas cerca de una nutricion saludable bajate nuestra appa de Nutrición y Entrenamiento.</p>
                <div class="descargar-btn">
                    <button></button>
                </div>
            </div>
        </div>
        <h2 class="contacto-tittle" id="contacto"> CONTACTO</h2>
        <div class="contacto">
            <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik"></iframe>
            <div class="contacto-datos">
                <h4>Direccion:</h4>
                <p>Perixx Conxxxx XXX, Laxxx.</p>
                <h4>Tel.:</h4>
                <p>+xx-x-xx-xxxx-xxxx</p>
                <h4>Email:</h4>
                <p>xxxxx.xxxx@gmail.com</p>
            </div>
            <div class="contacto-form">
                <h4> Contactanos:</h4>
                <input type="text" id="fname" name="fname" placeholder="Nombre">
                <input type="email" name="" id="" placeholder="E-mail">
                <textarea name="" id="" cols="25" rows="5" placeholder="Escriba aquí su mensaje..."></textarea>
                <button class="btn">Enviar</button>
            </div>
        </div>
    </div>
    <footer>
        <p class="footer-p">@anto.bell.20</p>
        <span class="footer-logo">
            <i class="fa-solid fa-utensils"></i>
        </span>
        <div class="redes">
            <span class="redes-logo">
                <i class="fa-brands fa-facebook-square"></i>
            </span>
            <span class="redes-logo">
                <i class="fa-brands fa-instagram-square"></i>
            </span>
            <span class="redes-logo">
                <i class="fa-brands fa-twitter-square"></i>
            </span>
        </div>
    </footer>
</body>
</html>